<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Article</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

<style type="text/css">
   /* This CSS is used for the Show/Hide functionality. */
   .more {
      display: none;
     }
   a.showLink, a.hideLink {
      text-decoration: none;
      color: #954629;
      padding-left: 8px;
      background: transparent url(image/down.png) no-repeat left; }
   a.hideLink {
      background: transparent url(image/up.png) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #954629; }
.style1 {font-size: 12px}
</style>
	</head>
 
	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contentcoach">
 <p class=pagetitle>Article</p>
 <table width="600" border="1">
   <tr>
     <td width="118">Category</td>
     <td width="466">Article</td>
   </tr>
   <tr>
     <td>Training</td>
     <td><a href="article/The Underrated Importance of Rest and Recovery.pdf" target="_blank">Back to Basics</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/Mileage.jpg" target="_blank">Miles for Marathons</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/Myths of Running Barefoot Forefoot Heel Landing.pdf" target="_blank">Myths of Running Barefoot Forefoot Heel Landing</a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/Top 10 Running Surfaces.pdf" target="_blank">Top 10 Running Surfaces</a> &amp; <a href="article/KICK SOME GRASS.pdf" target="_blank">Kick Some Grass</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/Off-Road Training - Sparing Your Legs.pdf" target="_blank">Off-Road Training</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/6 Basic Stretches Before A Run.pdf">6 Basic Stretches Before A Run</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/6min Important Stretches After A Run.pdf">6min Important Stretches After A Run</a> </td>
   </tr>
   <tr>
     <td>Recovery</td>
     <td><a href="article/Why Ice Why Heat.pdf" target="_blank">Why Ice? Why Heat?</a> </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/ValuesOfWater2.pdf" target="_blank">Importance of water to serious athletes </a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/The tale of Eric the endurance runner.pdf" target="_blank">Recovery Strategy </a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="article/Sleep More Run Better.jpg" target="_blank">Sleep more run better</a> </td>
   </tr>
   <tr>
     <td>Psychology </td>
     <td><a href="article/Perspectives.pdf" target="_blank">To improve performance, you have to start by fortifying the mind</a></td>
   </tr>
 </table>
 <p class=pagetitle style1>&nbsp;</p>
</div>
 
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>
 

