<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ The Coach</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	</head>
 
	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contentcoach">
 <p class=pagetitle>The Coach</p>
<br>
  <table width="850" cellspacing="0">
    <tr>
      <td width="250" align=center valign=top rowspan=8><img src="image/coach.jpg" width="269" height="294"></td>
      <td width="10">&nbsp;</td>
      <td width="600" bgcolor=#ff9999 align=left>
	<p class=subtitle>Lim Kien Mau</p>
      </td>
    </tr>

<tr>
           <td>&nbsp;</td>
      <td width="600" bgcolor=#edede4 align=left>
<p class=bodytext>Kien Mau graduated from NTU with Honours in Mechanical and Production Engineering, specializing in Mechatronics. He is also a registered coach with the Singapore Sports Council as the National Registry of Coaches (NCAP & IAAF) and attained the Singapore Red Cross Standard First Aid certification. 
 
<br><br>Kien Mau has been involved in competitive long distance running and coaching for the past 15 years in Malaysia and Singapore. He believes in the importance of a well-planned training program and the ability to multi-task to ensure that his training is conducted with maximum efficiency. Kien Mau looks forward to serving at Mileage and to continue spreading his passion for sports.
</td>
</tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor=#ff9999 align=Left><p class="bodytext"><p class=subtitle>Qualification</p>
	</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="600" bgcolor=#edede4 align=left><p class=bodytext>Bachelor of Engineering
<br>National Registry of Coaches (NCAP & IAAF) - Level 1
<br>National Coaching Accreditation Programme (NCAP) - Level 2</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td >&nbsp;</td>
      <td bgcolor=#ff9999 align=Left><p class=subtitle>Personal Achievements</p>
</td>
<tr>
      <td >&nbsp;</td>
      <td bgcolor=#edede4 align=Left>
<p class="bodytext">
2007<br>
Malaysia Pahang Track & Field Championship 2007 - 10000m / 33m59s
<br><br>
2008<br>
Malaysia All Comers Meet 2008 - 5000m / 16m01s
<br><br>
2010<br>
Gold Coast Airport Marathon 2010 - 42.195km / 2hr35m37s<br>
Taipei International Marathon 2010 - 21.1km / 1h12m07s<br>
<br>
2012<br>
Run 350 2012 - 10km Men's Open / 1st 34:40<br />
Sundown Marathon 2012 - 10km Men's Open / 1st 34:51<br>
Waterway Passion Active Run 2012 - 10km Men's Open / 1st 33:20<br>
<br>
</td>
</tr>
  </table>
  </div>
 
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>
 

