<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Testimonial</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

<style type="text/css">
   /* This CSS is used for the Show/Hide functionality. */
   .more {
      display: none;
     }
   a.showLink, a.hideLink {
      text-decoration: none;
      color: #954629;
      padding-left: 8px;
      background: transparent url(image/down.png) no-repeat left; }
   a.hideLink {
      background: transparent url(image/up.png) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #954629; }
</style>
	</head>
 
	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contentcoach">
 <p class=pagetitle>Testimonial</p>
<br>
  <table width="850" cellspacing="0">
    <tr>
      <td width="250" align=center valign=top rowspan=2><img src="image/evelyn.jpg" width="200" height="200"></td>
      <td width="10">&nbsp;</td>
      <td width="600" bgcolor=#ff9999 align=left>
	<p class=subtitle>Evelyn Tan</p>
	<p class=bodytext>Member of Mileage from 2008 to current</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="600" bgcolor=#edede4 align=left>
        <p class=bodytext>On 16 May 09, I injured the thigh muscle before the company's X-country flag off. It really hurts in all aspects. 
<br><br>Although knowing that the recovery road will not be easy, Coach Kien Mau did not write me off. He kept me on his radar until I was back on the road eventually.
<br><br>Coach Kien Mau manages my adversity diligently. He provides a step by step approach in improving my health & fitness. He has been very sensitive to my needs & gives advice & encouragement when he knows I am struggling to keep the momentum rolling. In addition, he helps me to stay focused and motivated by training me progressively.
<br><br>I decided to follow Coach Kien Mau & mileage runners to race the recent Gold Coast 10km Race on 5 Jul 09. All of them were preparing to toe the line for the Gold Coast Marathon Race. Training for our respective races at Gold Coast was well underway in the months prior to the race and Coach Kien Mau kept inspiring us to work towards our own personal goal.
<br><br>Plus, Coach Kien Mau has reflected that he is caring & thoughtful despite his own stress for wanting to achieve his marathon goal. As the 10km & full marathon flag off time differs, Coach Kien Mau walked with me on the marathon eve to ensure I knew the direction from our service apartment to the start line. He reminded me to watch out for traffic & not to lose my way. Indeed, it was a heart-warming journey.
<br><br>He told me to run well & aim for a sub one (1) hour timing. Indeed it has clearly instilled the fighting spirit in me. I started to visualize the race pace & think of my strategy to pursue the goal. I was really focused & true enough I did it with a timing of 58.45mins. This was a season best timing and of course it made me grin from ear to ear. 
<br><br>If you want to train smart & find out what you should do to prepare for your most successful marathon, come join Mileage - The Long Run Solution.</p>
<p><br><a href="testimonial.html" id="example-hide" class="hideLink" onclick="showHide('example');return false;">&nbsp;&nbsp;Back for more testimonial</a></p>
</td>
</tr>
  </table>
  </div>
 
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>
 

