<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Testimonial</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

<style type="text/css">
   /* This CSS is used for the Show/Hide functionality. */
   .more {
      display: none;
     }
   a.showLink, a.hideLink {
      text-decoration: none;
      color: #954629;
      padding-left: 8px;
      background: transparent url(image/down.png) no-repeat left; }
   a.hideLink {
      background: transparent url(image/up.png) no-repeat left; }
   a.showLink:hover, a.hideLink:hover {
      border-bottom: 1px dotted #954629; }
</style>
	</head>
 
	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contenttrg">
 <p class=pagetitle>Testimonial</p>
<br>
  <table width="850" cellspacing="0">
    <tr>
      <td width="250" align=center valign=top rowspan=2><img src="image/Jan.jpg" width="200" height="200"></td>
      <td width="10">&nbsp;</td>
      <td width="600" bgcolor=#ff9999 align=left>
	<p class=subtitle>Jan Cheang</p>
	<p class=bodytext>Member of Mileage from Oct 2008 to current</p>
      </td>
    <tr>
      <td>&nbsp;</td>
      <td width="600" bgcolor=#edede4 align=left>
        <p class=bodytext>
Before I joined Mileage in October 2008, I was a recreational runner, although I had been completing about one marathon a year between 2003 to 2007.  I was running because I enjoy running and it helped me to fit into my clothes given my ever-increasing voracious appetite.  I ran my marathons without much of a target or goal, as I did not know how to improve.  I thought that I can only run faster if I run a lot more (some marathon programmes suggest running/training like 6 times a week!), which I was unable to do given my work and church ministry commitments.
<br><br>When I heard about Mileage's 14-week training programme for the StanChart Marathon 2008, I was really excited about it at the prospect of improving my marathon timing with just 3 training sessions per week.  I signed up for it immediately, although at the back of my mind, I was a little skeptical if just 3 training sessions per week were sufficient to help me to make any significant improvement.  I remembered asking Coach a few times at the start of the programme: "Just 3 times a week, really enough ah?"
<br><br>During the programme, I enjoyed every of the training sessions, which was well-balanced and safe, although at times tough and at times very, very tough.  Well-balanced as the trainings involved a combination of conditioning, speed and endurance.  Safe as in Coach will monitor our progress weekly and step up our trainings accordingly.  (As a result of this "safe" element, I did not fall sick during the entire training period as well as after the marathon.  When I was training on my own, my trainings were often disrupted as I would fall sick from over-exertion by increasing mileage randomly and recklessly at times when I needed to play catch-up.)  
<br><br>Besides the training sessions, I also appreciated Coach's support to the group of runners and the camaraderie and encouragement among the group.  (The great friends I made from Mileage are a wonderful bonus!)  To this day, I still remember with much fondness and gratitude of Coach's dedication to us when he became a mobile water-station for all of us on his motor-bike, giving us drinks support throughout our training runs along the actual route.        
<br><br>At the end of the programme, Coach and I agreed on a goal of 4 hrs 30 mins (as I did 4 hrs 44 mins for StanChart 2007).  I eventually completed StanChart 2008 marathon in 4 hrs 20 mins (a 24-min improvement from 2007), which was a very pleasant surprise for myself and Coach.  I know that this could not have happened if not for Mileage and Coach.  I would never have been able to do this on my own.
<br><br>Many of my friends were surprised at the improvement I made in that marathon.  And I just love to see their look of envy and surprise when I tell them that I only had to run 3 times a week to achieve that! :)
<br><br>After StanChart 2008, I carried on with Mileage in 2009 and achieved 3 more PBs for 10 km (I won the 8th prizes under the Veteran Category in the 10 km Newton Active Run - 51 mins), 21 km (I won 5th prize in the Bidor Half Marathon - 1 hr 53 mins) and 42 km (I achieved my sub-4 hr dream in the recent Gold Coast Marathon - 3 hrs 56 mins) races. 
<br><br>Boston Marathon Dream - does not seem too impossible now, even for one who just runs 3 times a week!  :)      
<p><br><a href="testimonial.html" id="example-hide" class="hideLink" onclick="showHide('example');return false;">&nbsp;&nbsp;Back for more testimonial</a></p>
</td>
</tr>
  </table>
  </div>
 
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>
 

