<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Services</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<style type="text/css">
<!--
.style2 {color: #4B190F}
.style3 {font-size: 21px}
.style4 {color: #4B190F; font-size: 21px; }
-->
    </style>
	</head>

	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="content">
 <p class=pagetitle>Services</p>
<br>
  <table width="850" cellspacing="0">
    <tr>
      <td width="270" align=center><a href="trgprogram.html" target="_parent"><img src="image/mac.jpg" width="260" height="180"></a></td>
      <td width="10">&nbsp;</td>
      <td width="280"   align=center><a href="workshops.html" target="_parent"><img src="image/drill.jpg" width="260" height="180"></a></td>
      <td width="10">&nbsp;</td>
      <td width="270" align=center><a href="bibprinting.html" target="_parent"><img src="image/RP_Bia.jpg" width="260" height="180"></a></td>
    </tr>
    <tr>
      <td bgcolor=#ff9999 align=center><p class=subtitle><a href="trgprogram.html" target="_parent" class="style4">Training Programs</a></p></td>
      <td>&nbsp;</td>
      <td bgcolor=#ff9999 align=center><p class=subtitle><a href="workshops.html" target="_parent" class="subtitle style2 style3">Workshops</a></p></td>
      <td>&nbsp;</td>
      <td bgcolor=#ff9999 align=center><p class=subtitle><a href="bibprinting.html" target="_parent" class="style4">Bib Printing</a></p></td>
    </tr>
    <tr>
      <td bgcolor=#edede4 align=Left><p class="bodytext">Mileage believes in "quality" mileage and the training programme is designed to suit our fast-paced environment.</p></td>
      <td>&nbsp;</td>
      <td bgcolor=#edede4 align=Left><p class="bodytext">Practice makes perfect. Practical workshops are available for schools, institutions and sports teams.</p>
</td>
      <td>&nbsp;</td>
      <td bgcolor=#edede4 align=Left><p class="bodytext">High-quality printing of number tag (BIB). </p></td>
    </tr>
  </table>
  </div>
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>

