<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Signup</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	</head>

	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contentsignup">
 <p class=pagetitle>Signup</p>
<br>
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/styles/dynamic.php?t=post" />
<link rel="stylesheet" type="text/css" href="http://www.emailmeform.com/builder/theme_css/K4qdf0F2L1Ms8B" />
<link rel="stylesheet" type="text/css" href="http://"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-1.8.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='http://www.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="http://www.emailmeform.com/builder/js/dynamic.php?t=post&t2=0&use_CDN=true"></script>
<div id="emf-container-outer">
  <div id="emf-container" style="width:880px">
    <div id="emf-logo">
      <a>EmailMeForm</a>
    </div>
    <div class="emf-error-message" style='display:none'></div>
    <form id="emf-form" target="_self" class="leftLabel" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/K4qdf0F2L1Ms8B" name="emf-form">
      <div id="emf-form-instruction" class="emf-head-widget">
        <div id="emf-form-description">
          Please note that, upon submission of your registration, you are bound to accept that Mileage reserves the right to cancel, postpone or change the date, venue &amp; topic order of the
          seminar with short prior notice to participants.<br />
          <br />
          <br />
          Mileage, its employees and agents will not be responsible for any death, injury or losing arising from any cause whatsoever in connection with participation in the program.
        </div>
      </div>
      <ul>
        <li id="emf-li-0" class="emf-li-field emf-field-text data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_0">Name <span>*</span></label>
          <div class="emf-div-field">
            <input id="element_0" name="element_0" value="" size="30" type="text" class="validate[required]" />
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-1" class="emf-li-field emf-field-radio data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_1">Gender <span>*</span></label>
          <div class="emf-div-field">
            <div>
              <div class="one_column">
                <input id="element_1_0" name="element_1" value="Male" class="validate[required]" type="radio" onchange=
                "toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" /><label class="padleft-w5" for="element_1_0">Male</label>
              </div>
              <div class="one_column">
                <input id="element_1_1" name="element_1" value="Female" class="validate[required]" type="radio" onchange=
                "toggle_emf_element(EMF_jQuery(this).parents('.emf-li-field').find('.emf-allow-other input'), false)" /><label class="padleft-w5" for="element_1_1">Female</label>
              </div><script type='text/javascript'>
//<![CDATA[
                                EMF_jQuery(function(){
                                        toggle_emf_element(EMF_jQuery('#emf-li-1 .emf-allow-other input'), false);
                                        EMF_jQuery('#emf-li-1').find('input:checked, .emf-allow-other input').change();
                                });
              //]]>
              </script>
            </div>
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-2" class="emf-li-field emf-field-text data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_2">NRIC No <span>*</span></label>
          <div class="emf-div-field">
            <input id="element_2" name="element_2" value="" size="30" type="text" class="validate[required]" />
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-3" class="emf-li-field emf-field-text data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_3">Nationality <span>*</span></label>
          <div class="emf-div-field">
            <input id="element_3" name="element_3" value="" size="30" type="text" class="validate[required]" />
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-4" class="emf-li-field emf-field-datetime data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_4">Date of Birth <span>*</span></label>
          <div class="emf-div-field">
            <span class="emf-field-datetime-month"><input maxlength="2" id="element_4_year-mm" name="element_4_month" value="" class=
            "validate[required,custom[onlyNumber],length[2,2],lengthValue[1,12]] emf-input-w20" type="text" size="2" /> <label for="element_4_year-mm" class="emf-bottom-label">MM</label></span>
            <span class="emf-sep">/</span> <span class="emf-field-datetime-day"><input maxlength="2" id="element_4_year-dd" name="element_4_day" value="" class=
            "validate[required,custom[onlyNumber],length[2,2],lengthValue[1,31]] emf-input-w20" type="text" size="2" /> <label for="element_4_year-dd" class="emf-bottom-label">DD</label></span>
            <span class="emf-sep">/</span> <span class="emf-field-datetime-year"><input maxlength="4" id="element_4_year" name="element_4_year" value="" class=
            "validate[required,custom[onlyNumber],length[4,4]] emf-input-w40" type="text" size="4" /> <label for="element_4_year" class="emf-bottom-label">YYYY</label></span> <span><input type=
            "hidden" id="element_4_" class="datepicker" /></span>
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-5" class="emf-li-field emf-field-number data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_5">Mobile No <span>*</span></label>
          <div class="emf-div-field">
            <input id="element_5" name="element_5" class="validate[required,custom[extNumber]]" value="" size="30" type="text" />
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-6" class="emf-li-field emf-field-email data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_6">Email <span>*</span></label>
          <div class="emf-div-field">
            <input id="element_6" name="element_6" class="validate[required,custom[email]]" value="" size="30" type="text" />
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-7" class="emf-li-field emf-field-select data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_7">Program <span>*</span></label>
          <div class="emf-div-field">
            <select id="element_7" name="element_7" class="validate[required]">
              <option value="" selected="selected" my_order_property="first">
                Please select
              </option>
              <option value="Coaching:Yearly $1399">
                Coaching:Yearly 48weeks Training Programme ($420/12wk[Phase] or $1399 for 48wks)
              </option>
              <option value="Sundown Marathon ~ $549">
                Coaching: Sundown Marathon(14wks - $549)
              </option>
              <option value="Singapore Bay Run ~ $399">
                Coaching: Singapore Bay Run (10wks - $399)
              </option>
              <option value="Singapore Marathon ~ $549">
                Coaching: Singapore Marathon (14wks - $549)
              </option>
              <option value="Marathon Workshop: Pacing Using 5km Time">
                Marathon Workshop: Pacing Using 5km Time - $10
              </option>
              <option value="Workshop: Running Drills & Conditioning">
                Marathon Workshop: Running Drills & Conditioning - $10
              </option>
            </select>
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-8" class="emf-li-field emf-field-textarea data_container" style="text-align:left">
          <label class="emf-label-desc" for="element_8">Other Query</label>
          <div class="emf-div-field">
            <textarea id="element_8" name="element_8" cols="45" rows="5" class="validate[optional]">
</textarea>
          </div>
          <div class="emf-clear"></div>
        </li><li id="emf-li-recaptcha">
          <script type="text/javascript">
//<![CDATA[
                                        
                                $('#emf-li-recaptcha').hide();
                                $(function(){
                                        do_smart_captcha(1779512)
                                });
          //]]>
          </script>
          <div>
            <script type="text/javascript">
//<![CDATA[
            var RecaptchaOptions = {
                theme: 'clean',
                custom_theme_widget: 'emf-recaptcha_widget'
                };
            //]]>
            </script> <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9">
</script> <noscript><iframe src="https://www.google.com/recaptcha/api/noscript?k=6LchicQSAAAAAGksQmNaDZMw3aQITPqZEsX77lT9" height="300" width="500" frameborder="0"></iframe><br />
            <textarea name="recaptcha_challenge_field" rows="3" cols="40">
</textarea> <input type="hidden" name="recaptcha_response_field" value="manual_challenge" /></noscript>
          </div>
        </li><li id="emf-li-post-button" class="right">
          <input value="Submit" type="submit" onmouseover="return true;" />
        </li>
      </ul><input name="element_counts" value="9" type="hidden" /> <input name="embed" value="forms" type="hidden" />
      <div style="margin-top:18px;text-align:center">
        <script type="text/javascript">
//<![CDATA[
        generate_css_for_emf_ad();
        //]]>
        </script>
        
      </div>
    </form>
  </div><img id="emf-form-shadows" style="width:880px" src="http://www.emailmeform.com/builder/images/themes/bottom.png" name="emf-form-shadows" />
</div><script type="text/javascript">
//<![CDATA[

//var emf_session_timeout_warner=new SessionTimeoutWarner(7200);


EMF_jQuery(window).load(function(){
        post_message_for_frame_height("K4qdf0F2L1Ms8B");
});

EMF_jQuery(function(){
        EMF_jQuery("#emf-form").validationEngine({
                validationEventTriggers:"blur",
                scroll:true
        });

        EMF_jQuery('.datepicker').datepicker({
                yearRange: '-120:+20',
                showOn: 'button',
                buttonImage: base_url+'images/calendar.png',
                buttonImageOnly: true,
                onSelect: function(dateText, inst) {
                        var selectedDate = new Date(dateText);
                        EMF_jQuery('#'+inst.id+'year').val(selectedDate.getFullYear());
                        EMF_jQuery('#'+inst.id+'year-mm').val(((selectedDate.getMonth()+1)>9)?(selectedDate.getMonth()+1):('0'+(selectedDate.getMonth()+1)));
                        EMF_jQuery('#'+inst.id+'year-dd').val(selectedDate.getDate()>9?selectedDate.getDate():'0'+selectedDate.getDate());
                        EMF_jQuery('.'+inst.id+'yearformError').remove();
                        EMF_jQuery('.'+inst.id+'year-mmformError').remove();
                        EMF_jQuery('.'+inst.id+'year-ddformError').remove();

                        EMF_jQuery('#'+inst.id+'year'+','+'#'+inst.id+'year-mm'+','+'#'+inst.id+'year-dd').change();
                },
                changeMonth: true,
                changeYear: true
        });

        EMF_jQuery("#emf-form ul li").mousedown(highlight_field_on_mousedown);
        EMF_jQuery("#emf-form ul li input, #emf-form ul li textarea, #emf-form ul li select").focus(highlight_field_on_focus);

                var form_obj=EMF_jQuery("#emf-container form");
        if(form_obj.length>0 && form_obj.attr('action').indexOf('#')==-1 && window.location.hash){
                form_obj.attr('action', form_obj.attr('action')+window.location.hash);
        }

        init_rules();
        
        //emf_session_timeout_warner.set_timers();
        
        force_session_for_submit_form();

        detect_unsupported_browser();
        


});



var emf_widgets={text : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,number : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,textarea : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,new_checkbox : 
                        function(index){
                                var arr=new Array();
                                $("input[name='element_"+index+"[]']:checked").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                var result=arr.join(", ");
                                return result;
                        }
                ,radio : 
                        function(index){
                                var result="";
                                $("input[name=element_"+index+"]:checked").each(function(){
                                        result=this.value;                              
                                });
                                return result;
                        }
                ,select : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,email : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,phone : 
                        function(index){
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                
                                var result="";
                                if(arr.length>0){
                                        result=arr.join("-");
                                }else{
                                        result=$("#element_"+index).val();
                                }
                                return result;
                        }
                ,datetime : 
                        function(index){
                                var result="";
                                
                                var date_part="";
                                if($("#element_"+index+"_year").length==1){
                                        date_part=$("#element_"+index+"_year-mm").val()+"/"+$("#element_"+index+"_year-dd").val()+"/"+$("#element_"+index+"_year").val();
                                }

                                var time_part="";
                                if($("#element_"+index+"_hour").length==1){
                                        time_part=$("#element_"+index+"_hour").val()+":"+$("#element_"+index+"_minute").val()+" "+$("#element_"+index+"_ampm").val();
                                }
                                
                                if(date_part && time_part){
                                        result=date_part+" "+time_part;
                                }else{
                                        result=date_part ? date_part : time_part;
                                }
                                
                                return result;
                        }
                ,url : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,file : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,new_select_multiple : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,price : 
                        function(index){
                                var result="";
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                result=arr.join(".");
                                return result;
                        }
                ,hidden : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,Image : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,section_break : 
                        function(index){
                                return "";
                        }
                ,page_break : 
                        function(index){
                                return "";
                        }
                ,deprecated : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                ,address : 
                        function(index){
                                var result="";
                                var element_arr=$("input,select").filter("[name='element_"+index+"[]']").toArray();
                                result=element_arr[0].value+" "+element_arr[1].value+"\n"
                                        +element_arr[2].value+","+element_arr[3].value+" "+element_arr[4].value+"\n"
                                        +element_arr[5].value;
                                return result;
                        }
                ,name : 
                        function(index){
                                var arr=new Array();
                                $("input[id^=element_"+index+"_]").each(function(){
                                        arr[arr.length]=this.value;
                                });
                                var result=arr.join(" ");
                                return result;
                        }
                ,checkbox : 
                        function(index){
                                var arr=new Array();
                                $("input[name='element_"+index+"[]']:checked").each(function(){
                                        arr[arr.length]=this.value;                             
                                });
                                var result=arr.join(", ");
                                return result;
                        }
                ,select_multiple : 
                        function(index){
                                return $("#element_"+index).val();
                        }
                };

var emf_condition_id_to_js_map={5 : 
                        function(field_value, value){
                                return field_value==value;
                        }
                ,6 : 
                        function(field_value, value){
                                return field_value!=value;
                        }
                ,1 : 
                        function(field_value, value){
                                return field_value.indexOf(value)>-1;
                        }
                ,2 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==-1;
                        }
                ,3 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==0;
                        }
                        ,4 : 
                        function(field_value, value){
                                return field_value.indexOf(value)==field_value.length-value.length;
                        }
                ,7 : 
                function(field_value, value){
                return parseFloat(field_value)==parseFloat(value);
        }
        ,8 : 
                        function(field_value, value){
                                return parseFloat(field_value)>parseFloat(value);
                        }
                ,9 : 
                        function(field_value, value){
                                return parseFloat(field_value) < parseFloat(value);
                        }
                ,10 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value == date_for_value;
                                }
                                return false;
                        }
                ,11 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value < date_for_value;
                                }
                                return false;
                        }
                ,12 : 
                        function(field_value, value){
                                var date_for_field_value=Date.parse(field_value);
                                var date_for_value=Date.parse(value);
                                if(date_for_field_value && date_for_value){
                                        return date_for_field_value > date_for_value;
                                }
                                return false;
                        }
                };
var emf_group_to_field_rules_map=[];
var emf_group_to_page_rules_for_confirmation_map=[];

var emf_cart=null;
var emf_page_info={current_page_index: 0, page_element_index_min: 0, page_element_index_max: 8};
var emf_index_to_value_map=null;
var emf_form_visit_id="K4qdf0F2L1Ms8B";
//]]>
</script>
 </div>
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>

