* { padding: 0; margin: 0; }

body {


}
a img { border: 0; }
A{color:954629; font-family: Arial; font-size:13px; font-weight:bold; }
A:Visited{color:954629; font-family: Arial; font-size:13px; font-weight:bold; }
A:Hover{color:4B190F; font-family: Arial; font-size:13px; font-weight:bold; }
p.pagetitle  { font-family: Arial; font-weight: bold; font-size: 30px; color:#4B190F; }
p.bodytitle  { font-family: Arial; font-size: 21px; color:#4B190F; }
p.subtitle  { font-family: Arial; font-weight: bold; font-size: 21px; color:#4B190F; }
p.bodytextb  { font-family: Arial; font-weight: bold; font-size: 13px; color:#954629; }
p.bodytext  { font-family: Arial; font-size: 13px; color:#954629; }
p.credit  { font-family: Arial; font-size: 11px; color:#954629;}
p.bodysubtitle  { font-family: Arial; font-size: 15px; color:#954629; }
p.bodysubtitleb  { font-family: Arial; font-weight: bold; font-size: 15px; color:#954629; }

#wrapper { 
 margin: 0 auto;
 width: 930px;
}

#header {
 height:260px;
 width: 930px;
 padding: 10px;
 margin: 10px 0px 0px 0px;
 background-image:url('image/mileagetop2.png');
}

#content { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 400px;
}
#content2 { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 500px;
}
#contenttrg { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 1000px;
}
#contentsignup { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 730px;
}
#contentcontact { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 550px;
}
#contentcoach { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 850px;
}
#contentcourse { 
 width: 890px;
 color: #333;
 solid #fbfbfb;
 background:#fbfbfb;
 margin: 0px 0px 0px 0px;
 padding: 30px;
 height: 1550px;
}

#menu-bar {
  width: 100%;
  margin: 0px 10px 0px 10px;
  padding: 0px 25px 0px 25px;
  height: 34px;
  line-height: 100%;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0px 0px 3px #FFCCCC;
  -webkit-box-shadow: 0px 0px 3px #FFCCCC;
  -moz-box-shadow: 0px 0px 3px #FFCCCC;
  background: #FFFFFF;
  border: solid 1px #FFCCCC;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 10px 0px 10px;
  padding: 10px 25px 10px 25px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #FF6666;
  text-decoration: none;
  display: block;
  padding: 10px 25px 10px 25px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  text-shadow: 0px 0px 0px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FFCCCC;
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #FFCCCC !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul {
  background: #FFFFFF;
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 34px;
  left: 0;
  border: solid 1px #FFCCCC;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-box-shadow: 2px 2px 3px #FFCCCC;
  -moz-box-shadow: 2px 2px 3px #FFCCCC;
  box-shadow: 2px 2px 3px #FFCCCC;
}

#footer { 
 width: 930px;
 background-color:#F3F2ED;
 margin: 5px 0px 5px 0px;
 padding: 10px;
}

td {
border-radius:5px;
padding:10px;
spacing:2px;
border-spacing: 5px;
}

#menu-bar {
  width: 95%;
  margin: 3px 5px 0px 5px;
  padding: 6px 25px 6px 25px;
  height: 32px;
  line-height: 100%;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0px 0px 3px #FFCCCC;
  -webkit-box-shadow: 0px 0px 3px #FFCCCC;
  -moz-box-shadow: 0px 0px 3px #FFCCCC;
  background: #FFFFFF;
  border: solid 1px #FFCCCC;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 3px 0px 4px;
  padding: 0px 25px 6px 25px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #FF6666;
  text-decoration: none;
  display: block;
  padding: 6px 15px 6px 15px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  text-shadow: 0px 0px 0px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #FFCCCC;
  color: #FFFFFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #FFCCCC !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul {
  background: #FFFFFF;
  display: none;
  margin: 0;
  padding: 0;
  width: 180px;
  position: absolute;
  top: 34px;
  left: 0;
  border: solid 1px #FFCCCC;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-box-shadow: 2px 2px 3px #FFCCCC;
  -moz-box-shadow: 2px 2px 3px #FFCCCC;
  box-shadow: 2px 2px 3px #FFCCCC;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 15px 10px 15px;
  color:#FF6666 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 0px 0px 0px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}


