<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Thank You</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	</head>

	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>
	
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="content">
<center><img src="image/thank.png" height=250 width=250></center><br>
 <p class=pagetitle  align="center"> Thank You</p>
<br><br>
<p class=subtitle  align="center">Your submission has been received. We will get back to you as soon as possible.</p>
<br>
</div>
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>

