<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage~ Training Program</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	</head>

	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
				
</div>
<!-- End Header --><!-- Begin Naviagtion -->			
<ul id="menu-bar">
 <li class="active"><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li><a href="bibprinting.html">Bib Printing</a></li>
  </ul>
 </li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>
<!-- End Naviagtion --><!-- Begin Content -->			
<div id="contenttrg">
  <p class=pagetitle>Training Programmes</p>
<br>
  <p class=bodytext>
	Mileage believes in structured training that can provide our members with effective training. We focus on "quality" mileage instead of "quantity" mileage which enhances the efficiency of training.
	<br><br>
   	Periodized plans that emphasize on different development aspects at each training phase will be provided to members. We also believe in strength & conditioning as well as cross training that can help members avoid injury. 
	<br><br>
	We are here to help you to train efficiently, race safely and stay injury free!
	<br><br>
  </p>
<p class=subtitle>Full Training Programme</p>

<br>
<p class=bodytext>
Mileage is offering a full-year (48 weeks) training programme to prepare for the biggest race in Singapore at the end of the year. 
<br><br>
The programme aims to provide participants with a comprehensive training which culminates to the year end Singapore Marathon. 
<br><br>
Besides the development of endurance required of marathon running, the programme also covers training of other components of fitness including strength, speed, coordination and power. 
<br><br>
Participation in other races is included in the programme to serve as intermediate goals, to assess progress as well as to generate interest.
</p>
 <br>   
  <table width="860" cellspacing="0" cellpadding="10">
    <tr>
      <td width="200" bgcolor=#ff9999 align=center>
	<p class=subtitle>Phase 1</p>
	<p class=bodysubtitle>(Jan to Mar - 12 weeks)</p>
      </td>
      <td width="20">&nbsp;</td>
      <td width="200" bgcolor=#ff9999 align=center>
	  <p class=subtitle>Phase 2</p>
	  <p class=bodysubtitle>(Apr to June - 12 weeks)</p>
	  </td>
      <td width="20">&nbsp;</td>
      <td width="200" bgcolor=#ff9999 align=center>
	  <p class=subtitle>Phase 3</p>
	  <p class=bodysubtitle>(Jul to Aug - 12 weeks)</p>
	  </td>
      <td width="20">&nbsp;</td>
      <td width="200" bgcolor=#ff9999 align=center>
	  <p class=subtitle>Phase 4</p>
	  <p class=bodysubtitle>(Sep - Dec - 12 weeks)</p>
	  </td>
    </tr>
    <tr>
      <td bgcolor=#edede4 align=center>
	<br>
	<p class=bodysubtitleb>Building Foundation</p>
	<br>
	<p class=bodytextb>Target Races</p>
	<p class=bodytext>- Cross Country</p>
	<p class=bodytext>&nbsp;</p>
	<br>
      </td>
      <td>&nbsp;</td>
      <td  bgcolor=#edede4 align=center>
	<br>
	<p class=bodysubtitleb>Begin Specific Training</p>
	<br>
	<p class=bodytextb>Target Races</p>
	<p class=bodytext>- Saucony Passion Run</p>
	<br>
	  </td>
      <td>&nbsp;</td>
      <td  bgcolor=#edede4 align=center>
	<br>
	<p class=bodysubtitleb>Marathon Training</p>
	<br>
	<p class=bodytextb>Target Races</p>
	<p class=bodytext>- Singapore Bay Run</p>
	<br>
	  </td>
      <td>&nbsp;</td>
      <td  bgcolor=#edede4 align=center>
	<br>
	<p class=bodysubtitleb>Final <span class="bodytext">Marathon</span> Preparation</p>
	<br>
	<p class=bodytextb>Target Races</p>
	<p class=bodytext>- Singapore Marathon</p>
	<br>
	  </td>
    </tr>
    <tr>
      <td colspan="7" bgcolor=#ff9999><p class="bodytextb"><b>Cost</b></p>
	  <p class="bodytext">$35 per week, payment to be made per phase ($420) at the first training session of the phase. 
<br>
Special rate @ $1399 per year (~$29 per week) with one off payment for one year before start of the programme.</p>
	  </td>
    </tr>
  </table>

<br>
<p class=subtitle>Special training programmes</p>
 <br>
<p class=bodytext>Special training programmes are also available to provide specific training for  different races.</p>

<br>
  <table width="860" cellspacing="0" cellpadding="20">
    <tr>
      <td width="258" bgcolor=#ff9999>
	    <p class=subtitle>Sundown Marathon</p>
        <p class=bodysubtitle>(25 Feb - 31 May 2013)</p>
      </td>
      <td width="38">&nbsp;</td>
      <td width="256" bgcolor=#ff9999>
	<p class=subtitle>Singapore Bay Run</p>
        <p class=bodysubtitle>(24 Jun - 1 Sep 2013)</p>
      </td>
      <td width="38">&nbsp;</td>
      <td width="258" bgcolor=#ff9999>
	<p class=subtitle>Singapore Marathon</p>
        <p class=bodysubtitle>(26 Aug - 1 Dec 2013)</p>
      </td>
    </tr>
    <tr>
      <td bgcolor=#edede4>
	  <p class=bodytext><br>
        14 weeks training programme to prepare for Sundown Marathon (6 weeks conditioning + 8 weeks specific training)</p>
        <br>
		<p class=bodysubtitleb>Cost: $549</p>
		<br>
      </td>
      <td>&nbsp;</td>
      <td bgcolor=#edede4>
	  <p class=bodytext><br>
        10 weeks training programme to prepare for Singapore Bay Run (Army Half Marathon)</p>
        <br>
		<p class=bodysubtitleb>Cost: $399</p>
		<br>
      </td>
      <td>&nbsp;</td>
      <td bgcolor=#edede4>
	  <p class=bodytext><br>
	    14 weeks training programme to prepare for Singapore Marathon (6 weeks conditioning + 8 weeks specific training)</p>
	    <br>
		<p class=bodysubtitleb>Cost: $549</p>
		<br>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="bodytextb"><b><a href="contactus.html" target="_parent">Contact us</a></b> if you need assistance in preparing specific races that are not listed in the above.<br>
      <br>
  </p>
</div>
<!-- End Content --><!-- Begin Footer -->
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage� 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>		
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>

